# VW-Forum

./: LICENSE  README.md
src/VWForum/: TagsModelBider.cs  VWForum.sln
src/VWForum/Data/VWForum.Data/: VWForum.Data.csproj  VWForumDbContext.cs
src/VWForum/Data/VWForum.Data.Models/: Attachment.cs  BaseEntity.cs  Category.cs  Comments.cs  ForumUser.cs  MetadataBaseEntity.cs  Reactions.cs  Role.cs  User.cs  UserComment.cs  UserReactionMapping.cs  UserThreadComment.cs  VWForum.Data.Models.csproj  VWTags.cs  VWThread.cs
src/VWForum/Data/VWForum.Data/Extensions/: ModelBuilderExtensions.cs
src/VWForum/Data/VWForum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250215172315_Fix.Designer.cs  20250215172315_Fix.cs  20250215172753_RoleNull.Designer.cs  20250215172753_RoleNull.cs  20250218154932_Identity.Designer.cs  20250218154932_Identity.cs  20250218180533_Da.Designer.cs  20250218180533_Da.cs  20250218183402_Mql.Designer.cs  20250218183402_Mql.cs  20250218185323_Mql1.Designer.cs  20250218185323_Mql1.cs  20250218185407_Ma.Designer.cs  20250218185407_Ma.cs  20250219084148_a.Designer.cs  20250219084148_a.cs  20250219085945_AAs.Designer.cs  20250219085945_AAs.cs  20250219115028_dadad.Designer.cs  20250219115028_dadad.cs  20250222191920_NullA.Designer.cs  20250222191920_NullA.cs  20250222195012_NullMetaData.Designer.cs  20250222195012_NullMetaData.cs  ApplicationDbContextModelSnapshot.cs
src/VWForum/Data/VWForum.Data/Repositories/: AttachmentRepository.cs  BaseGenericRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepositories.cs  IGenericRepositories.cs  MetaDataBaseGenericRepository.cs  ReactionRepository.cs  RoleRepository.cs  TagsRepository.cs  VWThreadRepository.cs
src/VWForum/Service/Sevice.Mappings/: AttachmentMapping.cs  Category.Mappings.cs  RoleMapping.cs  TagsMappings.cs  UserMapping.cs  VWForum.Service.Mappings.csproj
src/VWForum/Service/VWForum.Service/: CategoryService.cs  Class1.cs  ICategoryRepository.cs  ICategoryService.cs  IGenericService.cs  VWForum.Service.csproj
src/VWForum/Service/VWForum.Service.Models/: AttachmentServiceModel.cs  BaseServiceModel.cs  CategoryServiceModel.cs  Class1.cs  MetadataBaseServiceModel.cs  RoleServiceModel.cs  TagsServiceModel.cs  UserServiceModel.cs
src/VWForum/Service/VWForum.Service/Community/: CategoryService.cs  ICategoryService.cs
src/VWForum/Service/VWForum.Service/Tag/: ITagService.cs  TagService.cs
src/VWForum/VWForum.Web/: Dockerfile  Program.cs  VWForum.Web.csproj  appsettings.json
src/VWForum/VWForum.Web.Models/: Class1.cs
src/VWForum/VWForum.Web/Controllers/: HomeController.cs
src/VWForum/VWForum.Web/Data/: ApplicationDbContext.cs
src/VWForum/VWForum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/VWForum/VWForum.Web/Models/: ErrorViewModel.cs
src/VWForum/VWForum.Web/Views/: _ViewImports.cshtml
src/VWForum/VWForum.Web/Views/Shared/: _Layout.cshtml
src/VWForum/Web/VWForum.Web/: Program.cs  VWForum.Web.csproj  appsettings.json
src/VWForum/Web/VWForum.Web.Models/: VWForum.Web.Models.csproj
src/VWForum/Web/VWForum.Web.Models/Community/: CreateCommunityModel.cs
src/VWForum/Web/VWForum.Web.Models/Thread/: ThreadCreateModel.cs
src/VWForum/Web/VWForum.Web.Models/Utilities/Binding/: TagsModelBinder.cs
src/VWForum/Web/VWForum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/VWForum/Web/VWForum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/VWForum/Web/VWForum.Web/Controllers/: CommunityControler.cs  HomeController.cs  ThreadControler.cs
src/VWForum/Web/VWForum.Web/Migrations/: 20250215171705_Fix.Designer.cs  20250215171705_Fix.cs  VWForumDbContextModelSnapshot.cs
src/VWForum/Web/VWForum.Web/Properties/: launchSettings.json
src/VWForum/Web/VWForum.Web/Seed/: DBSeet.cs
src/VWForum/Web/VWForum.Web/Views/Community/: _CommunityCreatePartial.cshtml
src/VWForum/Web/VWForum.Web/Views/Home/: FAQ.cshtml  Index.cshtml
src/VWForum/Web/VWForum.Web/Views/Shared/: Create.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/VWForum/Web/VWForum.Web/Views/Thread/: Create.cshtml  _ThreadCreatePartial.cshtml
src/VWForum/Web/VWForum.Web/wwwroot/css/: site.css
