<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VWForum.Data\VWForum.Data.csproj" />
    <ProjectReference Include="..\Sevice.Mappings\VWForum.Service.Mappings.csproj" />
    <ProjectReference Include="..\VWForum.Service.Models\VWForum.Service.Models.csproj" />
  </ItemGroup>

</Project>
