<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VWForum.Web-50518cb4-c1d4-4f5e-b25f-cc3276e0a0e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VWForum.Data.Models\VWForum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\VWForum.Data\VWForum.Data.csproj" />
    <ProjectReference Include="..\..\Service\Sevice.Mappings\VWForum.Service.Mappings.csproj" />
    <ProjectReference Include="..\..\Service\VWForum.Service.Models\VWForum.Service.Models.csproj" />
    <ProjectReference Include="..\..\Service\VWForum.Service\VWForum.Service.csproj" />
    <ProjectReference Include="..\VWForum.Web.Models\VWForum.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Community\" />
    <Folder Include="Views\FAQ\" />
  </ItemGroup>

</Project>
